[tox]
envlist = flake8, py310, functional, cover

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectar_tools
commands =
    stestr run '{posargs}'

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:functional]
# This will use whatever 'basepython' is set to, so the name is ambiguous.
setenv = OS_TEST_PATH={toxinidir}/nectar_tools/tests/functional

[testenv:flake8]
basepython = python3
deps =
    hacking
    pbr
commands = flake8 nectar_tools

[flake8]
exclude = migrations
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
enable-extensions = H106,H203,H904
import-order-style = pep8
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
max-complexity=25

[testenv:cover]
allowlist_externals = sh
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source nectar_tools --parallel-mode
commands =
    coverage erase
    sh -c 'OS_TEST_PATH={toxinidir}/nectar_tools/tests/ stestr run {posargs}'
    coverage combine
    # Generate a new HTML report with the combined results
    # otherwise the HTML report will only show partial results
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --fail-under=90 --skip-covered
