[tox]
envlist = flake8, py35


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectar_tools
commands =
    coverage erase
    /usr/bin/find . -type f -name "*.pyc" -delete
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage xml
    /bin/bash pretty_tox.sh '{posargs}'

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python3
deps =
    flake8
    hacking
commands = flake8 nectar_tools

[flake8]
exclude = migrations
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
max-complexity=25

[pytest]
norecursedirs = .venv .git .tox dist doc *lib/python* *egg build

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4


[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
commands =
  coverage erase
  /usr/bin/find . -type f -name "*.pyc" -delete
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report
