[tox]
skipsdist=True
envlist = flake8, py27

[testenv:flake8]
basepython = python2.7
deps = git+git://github.com/NeCTAR-RC/flake8-diff.git
commands = flake8-diff.py

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test -v scripts/tests
