[openstack.client]
password = secret
auth_url = https://keystone:5000/v3/
tenant_name = admin
username = admin

[logging]
log_dir = /var/log/nectar-tools/
filename = nectar-tools.log

[expiry]
smtp_host = localhost
email_from = support@mycloud.org
member_role_id = 123456789abc
manager_role_id = abc987654321

[freshdesk]
domain = support.mycloud.org
key = abc123
agent_email = bot@mycloud.org
allocation_group = 123
pt_group = 1234

[allocations]
api_url = https://allocations
username = expiry
password = secret
