[openstack.client]
password = XXXXX
auth_url = http://keystone.rc.nectar.org.au:5000/v3/
project_name = admin
username = admin

[logging]
log_dir = /var/log/nectar-tools/

[notifier]
smtp_host = localhost
email_from = support@mycloud.org

[freshdesk]
domain = support.mycloud.org
key = abc123
agent_email = bot@mycloud.org
allocation_group = 123
pt_group = 1234
email_config_id = 4321
provisioning_group = 98765

[allocations]
api_url = https://allocations
username = expiry
password = secret

[keystone]
member_role_id = 2
manager_role_id = 14
