[DEFAULT]
slack_webhook = <slack webhook url>
slack_channel = dev
slack_group =
log_level = INFO
# These separators are used in the 'filter' strings
separator_1 = ,
separator_2 = =
incremental = True
state_dir = /tmp

# Each section represents a 'category'.
# The slack_group can be interpolated with 'extra' parameters; e.g. the
#    'site' that is provided by the 'pending.py' audit.
# The filter_<n> entries are ORed in numeric order.  The 'msg' is a regex
#    for matching the (uninterpolated) log message. '2=' is a regex for
#    matching argument #2 of the log event.  (Argument are numbered from
#    zero.) 'site=' is a regex for matching the extra info 'site'.
#    'alt=' allow you to replace the log message with an alternative.
# Other parameters from '[DEFAULT]' can be overridden in each 'category'
# section
#
# Note: do not put quotes around regexes, strings, etc.  This is not Python

[allocations]
slack_group = alloc-{site}
log_level = WARNING
filter_0 = msg=Allocation %%s: pending in status,2=(Warning|Overdue)
filter_1 = msg=Allocation %%s: pending in status,4=(Restricted|Stopped|Archived|Archiving)
filter_2 = msg=Allocation %%s: pending in status,5=(Danger)

[wakeup_cores]
slack_group = cores
filter_0 = msg=Allocation %%s: pending in status,1=N,site=ardc,alt=Wakeup Cores: there's new allocation - %%s, %%s, %%s, %%s, %%s, %%s
