#
# update-expiry.py script configuration file
#

# The following options are used to access Rcshibboleth
# database to pull user UUID and start date records

[mysql]
host =
username =
password =
database =
